<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log_meal"
        android:title="@string/carblookup_log_meal"
        app:showAsAction="always" />
</menu>
