"<?xml version=\"1.0\" encoding=\"utf-8\"?>
<menu xmlns:android=\"http://schemas.android.com/apk/res/android\">
    <!-- Existing menu items would be here -->
    <item
        android:id="@+id/action_carb_lookup"
        android:title=\"Carb Lookup\"
        android:orderInCategory=\"100\"
        app:showAsAction=\"never\" />
</menu>
"